spring.application.name=msfilm
# Configuration pour désactiver Eureka si indisponible
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false

# Réduction des logs
logging.level.org.springframework.cloud=WARN
logging.level.com.netflix=WARN