# application.properties (dans src/main/resources)
server.port=8081
spring.application.name=msfilm

# Eureka - SIMPLE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Logs
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG