# ProjetJEE

./: .gitignore  Dockerfile  readme.md  todo
actorsJava/: Actor.java  Client.java  Film.java  Main.java  compile.bat  compile.sh  compileLibrary.bat  compileLibrary.sh
actorsJava/ActorLibrary/: pom.xml
actorsJava/ActorLibrary/src/main/java/com/actors/: Actor.java  ActorManager.java  MessageDTO.java  Status.java
actorsJava/ActorLibrary/src/main/java/com/exceptions/: ActorException.java  ActorManagerException.java
actorsJava/ActorLibrary/src/test/java/ActorManager/: ActorAsClass.java  ActorManagerAddAndDeleteTest.java  ActorManagerCheckLifetimeTest.java  ActorManagerConstructorTest.java  ActorManagerSetAutoID.java
actorsJava/ActorLibrary/src/test/java/ActorTest/: ActorDecrementTest.java  ActorParametersTest.java
actorsJava/actor/: pom.xml
data/: demo.mv.db  demo.trace.db  info.txt
documents/: structure.drawio  textActeurMicroService
springBoot/MSClient/: pom.xml
springBoot/MSClient/data/: demo.mv.db  demo.trace.db  users.mv.db  users.trace.db
springBoot/MSClient/log/: Actor-null2025-12-08 23:49:35
springBoot/MSFilm/: pom.xml
springBoot/MSFilm/data/: comments.mv.db
springBoot/MSFilm/log/: Actor-null2025-12-08 23:36:30  Actor-tt00772922025-12-08 19:43:37  Actor-tt01186612025-12-08 19:43:37  Actor-tt04917032025-12-08 19:43:37  Actor-tt08030932025-12-08 19:43:37  (+6 more)
springBoot/Starters/: animation.bat  start.bat  start.sh  stop.bat  stop.sh
springBoot/TP4/: pom.xml
springBoot/main/: pom.xml
springBoot/serviceb/: pom.xml
(+108 files in other folders)
